<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Comandos elementales en docker - ESC</title>
  <meta name="description" content="Recojo en este breve post un pequeño listado de comandos docker para trabajar con imágenes y contenedores.">
  <meta name="author" content="Enrique Saborit Crespo"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "ESC",
    
    "url": "https:\/\/esaborit.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/esaborit.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/esaborit.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/esaborit.github.io\/2020\/06\/18\/comandos-elementales-en-docker\/",
          "name": "Comandos elementales en docker"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Enrique Saborit Crespo"
  },
  "headline": "Comandos elementales en docker",
  "description" : "Recojo en este breve post un pequeño listado de comandos docker para trabajar con imágenes y contenedores.\n",
  "inLanguage" : "es",
  "wordCount":  458 ,
  "datePublished" : "2020-06-18T05:59:39",
  "dateModified" : "2020-06-18T05:59:39",
  "image" : "https:\/\/esaborit.github.io",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/esaborit.github.io\/2020\/06\/18\/comandos-elementales-en-docker\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/esaborit.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/esaborit.github.io",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Comandos elementales en docker" />
<meta property="og:description" content="Recojo en este breve post un pequeño listado de comandos docker para trabajar con imágenes y contenedores.">
<meta property="og:image" content="https://esaborit.github.io/img/post/docker2.png" />
<meta property="og:url" content="https://esaborit.github.io/2020/06/18/comandos-elementales-en-docker/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="ESC" />

  <meta name="twitter:title" content="Comandos elementales en docker" />
  <meta name="twitter:description" content="Recojo en este breve post un pequeño listado de comandos docker para trabajar con imágenes y contenedores.">
  <meta name="twitter:image" content="https://esaborit.github.io/img/post/docker2.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://esaborit.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.75.1" />
  <link rel="alternate" href="https://esaborit.github.io/index.xml" type="application/rss+xml" title="ESC"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://esaborit.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://esaborit.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://esaborit.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://esaborit.github.io">ESC</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Inicio" href="/">Inicio</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Contenidos</a>
              <div class="navlinks-children">
                
                  <a href="/temas">Temas</a>
                
                  <a href="/proyectos">Proyectos</a>
                
                  <a href="/categorias">Categorias</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/post/docker2.png" 
         
         data-img-desc-1="servidor casero"
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Comandos elementales en docker</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el 18-06-2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;458&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Enrique Saborit Crespo
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Comandos elementales en docker</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el 18-06-2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;458&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Enrique Saborit Crespo
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <article role="main" class="blog-post">
                <p>Recojo en este breve post un pequeño listado de comandos docker para trabajar con imágenes y contenedores.</p>
<p>Habilitar Docker Repo, instalar e iniciar Docker</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo systemctl start docker
sudo systemctl <span class="nb">enable</span> docker
</code></pre></div><p>Otorgar al usuario normal que ejecute comandos de ventana acoplable</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo usermod -aG docker babinlonston
</code></pre></div><p>Verificando la versión de Docker</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">docker -v
docker info
docker system info
</code></pre></div><p>Búsqueda, extracción, listado y eliminación de imágenes de Docker.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">docker search nginx
docker pull nginx
docker pull nginx:1.14
docker images
docker rmi nginx
docker rmi nginx:1.14
</code></pre></div><p>Comenzando un contenedor, con etiqueta</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">docker run nginx
docker run -d nginx:1.14
docker run -d --name web_server nginx
docker run -d --name web_server1 nginx:1.14
</code></pre></div><p>Lanzar un contenedor e iniciar sesión en él.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">docker run --name web_server2 -it nginx /bin/bash
</code></pre></div><p>Listado de todos los contenedores en ejecución y detenidos</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">docker ps
docker ps -a
</code></pre></div><p>Acceso al shell de un contenedor en ejecución después del lanzamiento</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">docker <span class="nb">exec</span> -it web_server /bin/bash
</code></pre></div><p>Ejecutando comando en un contenedor en ejecución</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">docker <span class="nb">exec</span> web_server cat /etc/hosts
docker <span class="nb">exec</span> web_server env
</code></pre></div><p>Reiniciar, detener y borrar</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">docker restart web_server
docker stop web_server1 nginx
docker stop <span class="k">$(</span>docker ps -aq<span class="k">)</span>
docker rm web_server1
docker rm <span class="k">$(</span>docker ps -aq<span class="k">)</span>
</code></pre></div><p>Referencia: Cómo gestionar contenedores Docker
Detener o &ldquo;matar&rdquo; enviando SIGKILL</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">docker <span class="nb">kill</span> <span class="nb">exec</span> web_server2
docker <span class="nb">kill</span> -s SIGKILL <span class="nb">exec</span> web_server2
</code></pre></div><p>Lanzar y exponer la red.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">docker run --name web_server3 -p 8080:80 -d -it nginx
docker run -d --name web_server4 -p 192.168.107.105:8080:80 nginx
</code></pre></div><p>Referencia: Cómo conectar los contenedores Docker y exponer la red.
Correr Inspeccionar para saber la IP de un contenedor</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">docker inspect web_server
docker inspect web_server <span class="p">|</span> grep -i -A <span class="m">1</span> <span class="s1">&#39;IPAddress|ExposedPorts&#39;</span>
docker inspect -f <span class="s1">&#39;{{ .NetworkSettings.IPAddress }}&#39;</span> web_server
docker inspect -f <span class="s1">&#39;{{ .Config.ExposedPorts }}&#39;</span> web_server
</code></pre></div><p>Adjuntar un volumen</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">mkdir /mysql_container 
chown -R 27:27 /mysql_container 
chcon -t svirt_sandbox_file_t /mysql_container  <span class="c1">#temp</span>
                      or
semanage fcontext -a -t svirt_sandbox_file_t <span class="s1">&#39;/mysql_container(/.*)?&#39;</span>  <span class="c1">#Persistent</span>

docker run --name mysql-pro-dbsrv -d -v /mysql_container:/var/lib/mysql/ -e <span class="nv">MYSQL_ROOT_USER</span><span class="o">=</span>root -e <span class="nv">MYSQL_ROOT_PASSWORD</span><span class="o">=</span>password123 mysql
</code></pre></div><p>Referencia: administrar los datos de Docker de forma persistente adjuntando un volumen
Docker exportar, importar, cargar y guardar</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">docker <span class="nb">export</span> apache &gt; linuxsysadins.local.tar
docker import - website &lt; linuxsysadins.local.tar 
docker save -o website_backup.local.tar website
docker load &lt; website_backup.local.tar
</code></pre></div><p>Creando archivo Docker y construyendo imagen</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">mkdir /root/linuxsysadmins
nano /root/linuxsysadmins/Dockerfile
</code></pre></div><p>Reemplace con sus valores requeridos.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback"> FROM centos
 MAINTAINER Babin Lonston
 RUN yum update -y &amp;&amp; yum install httpd mod_ssl -y
 ADD linuxsysadmins.local.conf /etc/httpd/conf.d/linuxsysadmins.local.conf
 ADD index.html /var/www/html/index.html
 CMD [&#34;/usr/sbin/httpd&#34;, &#34;-D&#34;, &#34;FOREGROUND&#34;]
 EXPOSE 80/tcp
</code></pre></div><p>Crea el archivo index.html para Apache</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">nano /root/linuxsysadmins/index.html
</code></pre></div><p>Anexa con tu contenido.</p>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">code</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>This is Test page for linuxsysadmins.local<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">code</span><span class="p">&gt;</span>
</code></pre></div><p>Construye una imagen usando un archivo docker. Asegúrese de usar &ldquo;.&rdquo; Como se muestra a continuación.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">docker build  -t linuxsysadmins.local .
docker images
</code></pre></div><p>Empujando imágenes a Docker Hub</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">docker login
docker tag linuxsysadmins.local babinlonston/linuxsysadmins.local:0.1
docker images
docker push babinlonston/linuxsysadmins.local:0.1
</code></pre></div>
                <hr/>
                <p class="post-meta">
                    <span class="post-meta">
                        
                            <i class="fas fa-tags"></i> 
                            <a href="https://esaborit.github.io/temas/docker/">Docker</a>&nbsp;             
                        
                        
                        
                            &nbsp;|&nbsp;<i class="fas fa-tasks"></i> 
                            <a href="https://esaborit.github.io/proyectos/servidor/" alt="Proyectos">Servidor</a>&nbsp;                 
                            
                    </span>
                </p>
                    
            </article>

            
            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://esaborit.github.io/2020/06/17/docker-en-un-servidor-casero/" data-toggle="tooltip" data-placement="top" title="Docker en un servidor casero">&larr; Artículo anterior</a>
                </li>
                 
                <li class="next">
                    <a href="https://esaborit.github.io/2020/06/25/worpress-y-linuxserver-letsencrypt/" data-toggle="tooltip" data-placement="top" title="WordPress y linuxserver-letsencrypt">Artículo siguiente &rarr;</a>
                </li>
                
            </ul>
                

        </div>
    </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/esaborit" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/esaborit" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/esaborit" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://esaborit.github.io/">Enrique Saborit Crespo</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://esaborit.github.io">ESC</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.75.1</a> alimentada &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adaptado de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://esaborit.github.io/js/main.js"></script>
<script src="https://esaborit.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://esaborit.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

