<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Instalando Conky System Monitor y Conky Manager en Debian Buster - ESC</title>
  <meta name="description" content="Proceso de instalación del monitor de sistemas Conky  y la interface gráfica Conky Manager para manejar de una forma mas cómoda Conky.">
  <meta name="author" content="Enrique Saborit Crespo"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "ESC",
    
    "url": "https:\/\/esaborit.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/esaborit.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/esaborit.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/esaborit.github.io\/2020\/06\/12\/instalando-conky-manager-en-debian-buster\/",
          "name": "Instalando conky system monitor y conky manager en debian buster"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Enrique Saborit Crespo"
  },
  "headline": "Instalando Conky System Monitor y Conky Manager en Debian Buster",
  "description" : "Proceso de instalación del monitor de sistemas Conky y la interface gráfica Conky Manager para manejar de una forma mas cómoda Conky.\n",
  "inLanguage" : "es",
  "wordCount":  930 ,
  "datePublished" : "2020-06-12T05:59:39",
  "dateModified" : "2020-06-12T05:59:39",
  "image" : "https:\/\/esaborit.github.io",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/esaborit.github.io\/2020\/06\/12\/instalando-conky-manager-en-debian-buster\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/esaborit.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/esaborit.github.io",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Instalando Conky System Monitor y Conky Manager en Debian Buster" />
<meta property="og:description" content="Proceso de instalación del monitor de sistemas Conky  y la interface gráfica Conky Manager para manejar de una forma mas cómoda Conky.">
<meta property="og:image" content="https://esaborit.github.io/img/post/conky.png" />
<meta property="og:url" content="https://esaborit.github.io/2020/06/12/instalando-conky-manager-en-debian-buster/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="ESC" />

  <meta name="twitter:title" content="Instalando Conky System Monitor y Conky Manager en Debian Buster" />
  <meta name="twitter:description" content="Proceso de instalación del monitor de sistemas Conky  y la interface gráfica Conky Manager para manejar de una forma mas cómoda Conky.">
  <meta name="twitter:image" content="https://esaborit.github.io/img/post/conky.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://esaborit.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.72.0" />
  <link rel="alternate" href="https://esaborit.github.io/index.xml" type="application/rss+xml" title="ESC"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://esaborit.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://esaborit.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://esaborit.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://esaborit.github.io">ESC</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Inicio" href="/">Inicio</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Contenidos</a>
              <div class="navlinks-children">
                
                  <a href="/temas">Temas</a>
                
                  <a href="/proyectos">Proyectos</a>
                
                  <a href="/categorias">Categorias</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/post/conky.png" 
         
         data-img-desc-1="conky en un escritorio"
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Instalando Conky System Monitor y Conky Manager en Debian Buster</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el 12-06-2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;930&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Enrique Saborit Crespo
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Instalando Conky System Monitor y Conky Manager en Debian Buster</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el 12-06-2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;930&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Enrique Saborit Crespo
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <article role="main" class="blog-post">
                <p>Proceso de instalación del monitor de sistemas Conky  y la interface gráfica Conky Manager para manejar de una forma mas cómoda Conky.</p>
<h3 id="conky-system-monitor">Conky System Monitor</h3>
<p>Conky es un monitor de sistema para X originalmente basado en torsmo. Desde su inicio, Conky ha cambiado significativamente desde su predecesor, manteniendo la simplicidad y la capacidad de configuración. Conky puede mostrar casi cualquier cosa, ya sea en su escritorio raíz o en su propia ventana. Conky no solo tiene muchos objetos incorporados; También puede mostrar casi cualquier información utilizando scripts y otros programas externos.</p>
<p>La utilidad Conky está fácilmente disponible a través del repositorio oficial de Debian y puede instalarse fácilmente a través de la línea de comandos utilizando el comando apt-get.</p>
<p>Actualizo los indices de los repositorios locales del sistema</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt-get update
</code></pre></div><p>Instalo Conky System Monitor</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt-get install conky-all
</code></pre></div><p>Verifico el número de versión de la aplicación, y también verificar que efectivamente esté instalada en su sistema, a través del siguiente comando:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">conky --version
</code></pre></div><p>Para ejecutar Conky basta con escribir su nombre en la consola</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">conky
</code></pre></div><p>Para eliminarlo</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt-get remove conky-all
</code></pre></div><h3 id="conky-manager">Conky Manager</h3>
<p>Es un administrador para Conky que nos ayudará a configurar Conky de forma gráfica y también permite agregar temas personalizados.</p>
<p>Para instalarlo primero me descargo desde github el archivo .run de Conky Manager.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">wget --no-check-certificate https://github.com/teejee2008/conky-manager/releases/download/v2.4/conky-manager-v2.4-amd64.run
</code></pre></div><p>Como root ejecuto el siguiente comando:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">chmod +x conky-manager-v2.4-amd64.run
</code></pre></div><p>Instalo Conky Manager a través del siguiente comando</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo ./conky-manager-v2.4-amd64.run
</code></pre></div><p>Para iniciarlo puedo acceder al Conky Manager desde la barra de inicio de aplicaciones de Debian o desde la consola con el comando</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">conky-manager
</code></pre></div><p>Si quiero eliminarlo de mi sistema, encontraré un archivo llamado conky-manager-uninstall en mi la carpeta / bin.
Ejecuto el siguiente comando como root para desinstalar Conky Manager:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">./conky-manager-uninstall
</code></pre></div><p>Se ha creado la carpeta <code>~/.conky/ </code> en el directorio personal de mi usuario, dentro de la cual se almacenan los widget que vienen con el programa y los que creemos nosotros.
Suponiendo que realmente lo quiero utilizar en mi ordenador, lo siguiente que debo hacer es modificar el widget que mas me guste para agregar o quitar los parámetros que desee y dejarlo a mi gusto. Para ello yo opto por la opción del menu que permite editarlo manualmente como aparece en la figura</p>

<link rel="stylesheet" href="https://esaborit.github.io/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/post/conky_manager_edit.jpg" alt="/img/post/conky_manager_edit.jpg"/>
    </div>
    <a href="/img/post/conky_manager_edit.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p>Creo un tema en a carpeta <code>~/.conky/quique_theme$</code> con la siguiente composición</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">use_xft yes
xftfont 123:size<span class="o">=</span><span class="m">8</span>
xftalpha 0.1
update_interval <span class="m">1</span>
total_run_times <span class="m">0</span>

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour <span class="m">000000</span>
own_window_argb_visual yes
own_window_argb_value <span class="m">0</span>

double_buffer yes
<span class="c1">#minimum_size 250 5</span>
<span class="c1">#maximum_width 500</span>
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_left
gap_x <span class="m">50</span>
gap_y <span class="m">100</span>
no_buffers yes
uppercase no
cpu_avg_samples <span class="m">2</span>
net_avg_samples <span class="m">1</span>
override_utf8_locale yes
use_spacer yes


minimum_size <span class="m">0</span> <span class="m">0</span>
TEXT
<span class="si">${</span><span class="nv">voffset</span><span class="p"> 10</span><span class="si">}${</span><span class="nv">color</span><span class="p"> EAEAEA</span><span class="si">}${</span><span class="nv">font</span><span class="p"> GE Inspira:</span><span class="nv">pixelsize</span><span class="p">=120</span><span class="si">}${</span><span class="nv">time</span><span class="p"> %H:%M</span><span class="si">}${</span><span class="nv">font</span><span class="si">}${</span><span class="nv">voffset</span><span class="p"> -84</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 10</span><span class="si">}${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}${</span><span class="nv">font</span><span class="p"> GE Inspira:</span><span class="nv">pixelsize</span><span class="p">=42</span><span class="si">}${</span><span class="nv">time</span><span class="p"> %d</span><span class="si">}</span> <span class="si">${</span><span class="nv">voffset</span><span class="p"> -15</span><span class="si">}${</span><span class="nv">color</span><span class="p"> EAEAEA</span><span class="si">}${</span><span class="nv">font</span><span class="p"> GE Inspira:</span><span class="nv">pixelsize</span><span class="p">=22</span><span class="si">}${</span><span class="nv">time</span><span class="p">  %B</span><span class="si">}</span> <span class="si">${</span><span class="nv">time</span><span class="p"> %Y</span><span class="si">}${</span><span class="nv">font</span><span class="si">}${</span><span class="nv">voffset</span><span class="p"> 24</span><span class="si">}${</span><span class="nv">font</span><span class="p"> GE Inspira:</span><span class="nv">pixelsize</span><span class="p">=58</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> -148</span><span class="si">}${</span><span class="nv">time</span><span class="p"> %A</span><span class="si">}${</span><span class="nv">font</span><span class="si">}</span>

<span class="si">${</span><span class="nv">font</span><span class="p"> GE Inspira:</span><span class="nv">pixelsize</span><span class="p">=20,weight:</span><span class="nv">bold</span><span class="si">}${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 12</span><span class="si">}${</span><span class="nv">voffset</span><span class="p"> 1</span><span class="si">}</span>Distro:<span class="nv">$color</span> <span class="si">${</span><span class="nv">execi</span><span class="p"> 3600 aptitude search </span><span class="s1">&#39;~U&#39;</span><span class="p"> | wc -l | cat /etc/issue.net</span><span class="si">}</span> 
<span class="si">${</span><span class="nv">voffset</span><span class="p"> 1</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 12</span><span class="si">}${</span><span class="nv">font</span><span class="p"> Droid Sans:</span><span class="nv">size</span><span class="p">=12,weight:</span><span class="nv">bold</span><span class="si">}${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}</span>SO:<span class="nv">$color$sysname</span><span class="si">${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 10</span><span class="si">}</span>Kernel:<span class="nv">$color</span><span class="si">${</span><span class="nv">offset</span><span class="p"> 2</span><span class="si">}</span><span class="nv">$kernel</span>
<span class="si">${</span><span class="nv">voffset</span><span class="p"> 1</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 12</span><span class="si">}${</span><span class="nv">font</span><span class="p"> Droid Sans:</span><span class="nv">size</span><span class="p">=12,weight:</span><span class="nv">bold</span><span class="si">}${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}</span>Equipo <span class="nv">$color$nodename</span><span class="si">${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}</span> Usuario:<span class="nv">$color</span><span class="si">${</span><span class="nv">execi</span><span class="p"> 60 who | awk </span><span class="s1">&#39;{print $1}&#39;</span><span class="p"> | sort -u | tr </span><span class="s1">&#39;\n&#39;</span><span class="p"> </span><span class="s1">&#39;,&#39;</span><span class="p"> | sed -e </span><span class="s1">&#39;s/,$//&#39;</span><span class="p"> -e </span><span class="s1">&#39;s/,/, /g&#39;</span><span class="si">}</span> <span class="si">${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}</span>Uptime:<span class="nv">$color$uptime</span>

<span class="si">${</span><span class="nv">font</span><span class="p"> GE Inspira:</span><span class="nv">pixelsize</span><span class="p">=20,weight:</span><span class="nv">bold</span><span class="si">}${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 12</span><span class="si">}${</span><span class="nv">voffset</span><span class="p"> 1</span><span class="si">}</span>CPU
<span class="si">${</span><span class="nv">voffset</span><span class="p"> -10</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 12</span><span class="si">}${</span><span class="nv">font</span><span class="p"> Ubuntu:</span><span class="nv">pixelsize</span><span class="p">=12,weight:</span><span class="nv">bold</span><span class="si">}${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}</span>Procesador:<span class="nv">$color</span> <span class="si">${</span><span class="nv">execi</span><span class="p"> 1000 cat /proc/cpuinfo | grep </span><span class="s1">&#39;model name&#39;</span><span class="p"> | sed -e </span><span class="s1">&#39;s/model name.*: //&#39;</span><span class="p">| uniq</span><span class="si">}</span> <span class="si">${</span><span class="nv">offset</span><span class="p"> 9</span><span class="si">}</span> <span class="si">${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}</span>Tª<span class="nv">$color</span><span class="si">${</span><span class="nv">acpitemp</span><span class="si">}</span> °C
<span class="si">${</span><span class="nv">voffset</span><span class="p"> 1</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 12</span><span class="si">}${</span><span class="nv">font</span><span class="p"> Ubuntu:</span><span class="nv">pixelsize</span><span class="p">=12, weight:</span><span class="nv">bold</span><span class="si">}${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}</span>CPU 0: <span class="nv">$color</span><span class="si">${</span><span class="nv">cpu</span><span class="p"> cpu0</span><span class="si">}</span>%<span class="si">${</span><span class="nv">offset</span><span class="p"> 10</span><span class="si">}${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}</span>Tª<span class="nv">$color</span><span class="si">${</span><span class="nv">hwmon</span><span class="p"> 3 temp 1</span><span class="si">}</span>°C <span class="si">${</span><span class="nv">platform</span><span class="p"> coretemp.0/hwmon/hwmon3 temp 1</span><span class="si">}</span>
<span class="si">${</span><span class="nv">voffset</span><span class="p"> 1</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 12</span><span class="si">}${</span><span class="nv">font</span><span class="p"> Ubuntu:</span><span class="nv">pixelsize</span><span class="p">=12,weight:</span><span class="nv">bold</span><span class="si">}${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}</span>CPU 1: <span class="nv">$color</span><span class="si">${</span><span class="nv">cpu</span><span class="p"> cpu1</span><span class="si">}</span>%<span class="si">${</span><span class="nv">offset</span><span class="p"> 10</span><span class="si">}${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}</span>Tª<span class="nv">$color</span><span class="si">${</span><span class="nv">hwmon</span><span class="p"> 3 temp 2</span><span class="si">}</span>°C <span class="si">${</span><span class="nv">platform</span><span class="p"> coretemp.0/hwmon/hwmon3 temp 2</span><span class="si">}</span>
<span class="si">${</span><span class="nv">voffset</span><span class="p"> 1</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 12</span><span class="si">}${</span><span class="nv">font</span><span class="p"> Ubuntu:</span><span class="nv">pixelsize</span><span class="p">=12,weight:</span><span class="nv">bold</span><span class="si">}${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}</span>CPU 2: <span class="nv">$color</span><span class="si">${</span><span class="nv">cpu</span><span class="p"> cpu2</span><span class="si">}</span>%<span class="si">${</span><span class="nv">offset</span><span class="p"> 10</span><span class="si">}${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}</span>Tª<span class="nv">$color</span><span class="si">${</span><span class="nv">hwmon</span><span class="p"> 3 temp 3</span><span class="si">}</span>°C <span class="si">${</span><span class="nv">platform</span><span class="p"> coretemp.0/hwmon/hwmon3 temp 3</span><span class="si">}</span>
<span class="si">${</span><span class="nv">voffset</span><span class="p"> 1</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 12</span><span class="si">}${</span><span class="nv">font</span><span class="p"> Ubuntu:</span><span class="nv">pixelsize</span><span class="p">=12,weight:</span><span class="nv">bold</span><span class="si">}${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}</span>CPU 3: <span class="nv">$color</span><span class="si">${</span><span class="nv">cpu</span><span class="p"> cpu3</span><span class="si">}</span>%<span class="si">${</span><span class="nv">offset</span><span class="p"> 10</span><span class="si">}${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}</span>Tª<span class="nv">$color</span><span class="si">${</span><span class="nv">hwmon</span><span class="p"> 3 temp 4</span><span class="si">}</span>°C <span class="si">${</span><span class="nv">platform</span><span class="p"> coretemp.0/hwmon/hwmon3 temp 4</span><span class="si">}</span>
<span class="c1">#${platform coretemp.0/hwmon/hwmon3 temp 5}</span>

<span class="si">${</span><span class="nv">voffset</span><span class="p"> 1</span><span class="si">}${</span><span class="nv">font</span><span class="p"> GE Inspira:</span><span class="nv">pixelsize</span><span class="p">=20,weight:</span><span class="nv">bold</span><span class="si">}${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 12</span><span class="si">}${</span><span class="nv">voffset</span><span class="p"> 1</span><span class="si">}</span>Memoria RAM: <span class="si">${</span><span class="nv">offset</span><span class="p"> 9</span><span class="si">}</span><span class="nv">$color$mem</span> / <span class="nv">$memmax</span><span class="si">${</span><span class="nv">offset</span><span class="p"> 30</span><span class="si">}</span>
<span class="si">${</span><span class="nv">voffset</span><span class="p"> 1</span><span class="si">}${</span><span class="nv">font</span><span class="p"> GE Inspira:</span><span class="nv">pixelsize</span><span class="p">=20,weight:</span><span class="nv">bold</span><span class="si">}${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 12</span><span class="si">}${</span><span class="nv">voffset</span><span class="p"> 1</span><span class="si">}</span>SWAP: <span class="si">${</span><span class="nv">offset</span><span class="p"> 9</span><span class="si">}</span><span class="nv">$color</span><span class="si">${</span><span class="nv">swap</span><span class="si">}</span> / <span class="si">${</span><span class="nv">swapmax</span><span class="si">}</span>
<span class="c1">#top para memoria y cpu</span>
<span class="si">${</span><span class="nv">voffset</span><span class="p"> 1</span><span class="si">}${</span><span class="nv">font</span><span class="p"> GE Inspira:</span><span class="nv">pixelsize</span><span class="p">=18,weight:</span><span class="nv">bold</span><span class="si">}${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 12</span><span class="si">}</span>TOP MEM<span class="si">${</span><span class="nv">goto</span><span class="p"> 250</span><span class="si">}</span>TOP CPU
<span class="si">${</span><span class="nv">voffset</span><span class="p"> 1</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 12</span><span class="si">}${</span><span class="nv">font</span><span class="p"> Ubuntu:</span><span class="nv">pixelsize</span><span class="p">=12,weight:</span><span class="nv">bold</span><span class="si">}</span><span class="nv">$color</span><span class="si">${</span><span class="nv">top_mem</span><span class="p"> name 1</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 100</span><span class="si">}${</span><span class="nv">top_mem</span><span class="p"> pid 1</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 150</span><span class="si">}${</span><span class="nv">top_mem</span><span class="p"> mem 1</span><span class="si">}</span>%<span class="si">${</span><span class="nv">goto</span><span class="p"> 250</span><span class="si">}${</span><span class="nv">top</span><span class="p"> name 1</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 350</span><span class="si">}${</span><span class="nv">top</span><span class="p"> pid 1</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 400</span><span class="si">}${</span><span class="nv">top</span><span class="p"> cpu 1</span><span class="si">}</span>%
<span class="si">${</span><span class="nv">voffset</span><span class="p"> 1</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 12</span><span class="si">}${</span><span class="nv">font</span><span class="p"> Ubuntu:</span><span class="nv">pixelsize</span><span class="p">=12,weight:</span><span class="nv">bold</span><span class="si">}</span><span class="nv">$color</span><span class="si">${</span><span class="nv">top_mem</span><span class="p"> name 2</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 100</span><span class="si">}${</span><span class="nv">top_mem</span><span class="p"> pid 2</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 150</span><span class="si">}${</span><span class="nv">top_mem</span><span class="p"> mem 2</span><span class="si">}</span>%<span class="si">${</span><span class="nv">goto</span><span class="p"> 250</span><span class="si">}${</span><span class="nv">top</span><span class="p"> name 2</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 350</span><span class="si">}${</span><span class="nv">top</span><span class="p"> pid 2</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 400</span><span class="si">}${</span><span class="nv">top</span><span class="p"> cpu 2</span><span class="si">}</span>%
<span class="si">${</span><span class="nv">voffset</span><span class="p"> 1</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 12</span><span class="si">}${</span><span class="nv">font</span><span class="p"> Ubuntu:</span><span class="nv">pixelsize</span><span class="p">=12,weight:</span><span class="nv">bold</span><span class="si">}</span><span class="nv">$color</span><span class="si">${</span><span class="nv">top_mem</span><span class="p"> name 3</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 100</span><span class="si">}${</span><span class="nv">top_mem</span><span class="p"> pid 3</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 150</span><span class="si">}${</span><span class="nv">top_mem</span><span class="p"> mem 3</span><span class="si">}</span>%<span class="si">${</span><span class="nv">goto</span><span class="p"> 250</span><span class="si">}${</span><span class="nv">top</span><span class="p"> name 3</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 350</span><span class="si">}${</span><span class="nv">top</span><span class="p"> pid 3</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 400</span><span class="si">}${</span><span class="nv">top</span><span class="p"> cpu 3</span><span class="si">}</span>%

<span class="c1"># Showing disk partitions: root, home and Data</span>
<span class="si">${</span><span class="nv">font</span><span class="p"> GE Inspira:</span><span class="nv">pixelsize</span><span class="p">=20,weight:</span><span class="nv">bold</span><span class="si">}${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 12</span><span class="si">}${</span><span class="nv">voffset</span><span class="p"> 1</span><span class="si">}</span>Discos
<span class="c1">#${offset 12}${diskiograph 33,183 666666 666666}${voffset -30}</span>
<span class="si">${</span><span class="nv">voffset</span><span class="p"> 1</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 12</span><span class="si">}${</span><span class="nv">font</span><span class="p"> Ubuntu:</span><span class="nv">pixelsize</span><span class="p">=12, weight:</span><span class="nv">bold</span><span class="si">}${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}</span>Sistema <span class="si">${</span><span class="nv">goto</span><span class="p"> 80</span><span class="si">}</span>Libre: <span class="nv">$color</span><span class="si">${</span><span class="nv">fs_free</span><span class="p"> /</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 10</span><span class="si">}${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}</span>Usado:<span class="nv">$color</span><span class="si">${</span><span class="nv">fs_used</span><span class="p"> /</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 10</span><span class="si">}${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}</span>Total: <span class="nv">$color</span><span class="si">${</span><span class="nv">fs_size</span><span class="p"> /</span><span class="si">}</span> <span class="si">${</span><span class="nv">fs_bar</span><span class="p"> 10, 100 /</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 3</span><span class="si">}</span><span class="nv">$fs_used_perc</span>%
<span class="c1">#${voffset 1}${offset 12}${font Ubuntu:pixelsize=12, weight:bold}${color FFA300}Free: $color${fs_free /home}${offset 10}${color FFA300}Used: $color${fs_used /home}</span>
<span class="si">${</span><span class="nv">voffset</span><span class="p"> 1</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 12</span><span class="si">}${</span><span class="nv">font</span><span class="p"> Ubuntu:</span><span class="nv">pixelsize</span><span class="p">=12, weight:</span><span class="nv">bold</span><span class="si">}${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}</span>Datos <span class="si">${</span><span class="nv">goto</span><span class="p"> 80</span><span class="si">}</span>Libre: <span class="nv">$color</span><span class="si">${</span><span class="nv">fs_free</span><span class="p"> /media/enrique/Datos</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 10</span><span class="si">}${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}</span>Usado: <span class="nv">$color</span><span class="si">${</span><span class="nv">fs_used</span><span class="p"> /media/enrique/Datos</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 10</span><span class="si">}${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}</span>Total: <span class="nv">$color</span><span class="si">${</span><span class="nv">fs_size</span><span class="p"> /media/enrique/Datos</span><span class="si">}</span> <span class="si">${</span><span class="nv">fs_bar</span><span class="p"> 10, 100 /media/enrique/Datos</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 3</span><span class="si">}${</span><span class="nv">fs_used_perc</span><span class="p"> /media/enrique/Datos</span><span class="si">}</span>%

<span class="si">${</span><span class="nv">font</span><span class="p"> GE Inspira:</span><span class="nv">pixelsize</span><span class="p">=20,weight:</span><span class="nv">bold</span><span class="si">}${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 12</span><span class="si">}${</span><span class="nv">voffset</span><span class="p"> 1</span><span class="si">}</span>Red
<span class="c1"># EDITION FINIR WLAN</span>
<span class="si">${</span><span class="nv">if_existing</span><span class="p"> /proc/net/route wlan0</span><span class="si">}${</span><span class="nv">font</span><span class="p"> Play:</span><span class="nv">normal</span><span class="p">:</span><span class="nv">size</span><span class="p">=7</span><span class="si">}${</span><span class="nv">color1</span><span class="si">}${</span><span class="nv">alignr</span><span class="p"> 54</span><span class="si">}${</span><span class="nv">voffset</span><span class="p"> -8</span><span class="si">}</span>WiFi  <span class="si">${</span><span class="nv">color1</span><span class="si">}${</span><span class="nv">wireless_essid</span><span class="p"> wlan0</span><span class="si">}</span>
<span class="si">${</span><span class="nv">font</span><span class="p"> Play:</span><span class="nv">normal</span><span class="p">:</span><span class="nv">size</span><span class="p">=7</span><span class="si">}${</span><span class="nv">color1</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 298</span><span class="si">}${</span><span class="nv">voffset</span><span class="p"> 2</span><span class="si">}</span>Up<span class="si">${</span><span class="nv">goto</span><span class="p"> 370</span><span class="si">}${</span><span class="nv">color1</span><span class="si">}${</span><span class="nv">totalup</span><span class="p"> wlan0</span><span class="si">}</span> / <span class="si">${</span><span class="nv">color1</span><span class="si">}${</span><span class="nv">upspeed</span><span class="p"> wlan0</span><span class="si">}</span>
<span class="si">${</span><span class="nv">font</span><span class="p"> Play:</span><span class="nv">normal</span><span class="p">:</span><span class="nv">size</span><span class="p">=7</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 298</span><span class="si">}${</span><span class="nv">color1</span><span class="si">}</span>Down<span class="si">${</span><span class="nv">goto</span><span class="p"> 370</span><span class="si">}${</span><span class="nv">color1</span><span class="si">}${</span><span class="nv">totaldown</span><span class="p"> wlan0</span><span class="si">}</span> / <span class="si">${</span><span class="nv">color1</span><span class="si">}${</span><span class="nv">downspeed</span><span class="p"> wlan0</span><span class="si">}</span>
<span class="si">${</span><span class="nv">font</span><span class="p"> Play:</span><span class="nv">normal</span><span class="p">:</span><span class="nv">size</span><span class="p">=8</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 300</span><span class="si">}${</span><span class="nv">voffset</span><span class="p"> 2</span><span class="si">}</span>Local IP<span class="si">${</span><span class="nv">goto</span><span class="p"> 370</span><span class="si">}${</span><span class="nv">addr</span><span class="p"> wlan0</span><span class="si">}</span>
<span class="si">${</span><span class="nv">font</span><span class="p"> Play:</span><span class="nv">normal</span><span class="p">:</span><span class="nv">size</span><span class="p">=8</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 300</span><span class="si">}${</span><span class="nv">voffset</span><span class="p"> 1</span><span class="si">}</span>Public IP<span class="si">${</span><span class="nv">goto</span><span class="p"> 370</span><span class="si">}${</span><span class="nv">execi</span><span class="p"> 3600 wget -q -O - checkip.dyndns.org | sed -e </span><span class="s1">&#39;s/[^[:digit:]\|.]//g&#39;</span><span class="si">}</span>
<span class="si">${</span><span class="nv">font</span><span class="p"> Michroma:</span><span class="nv">size</span><span class="p">=9</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 90</span><span class="si">}${</span><span class="nv">voffset</span><span class="p"> -42</span><span class="si">}${</span><span class="nv">color0</span><span class="si">}${</span><span class="nv">time</span><span class="p"> %a</span><span class="si">}</span> <span class="si">${</span><span class="nv">color0</span><span class="si">}${</span><span class="nv">time</span><span class="p"> %x</span><span class="si">}</span>
<span class="si">${</span><span class="nv">font</span><span class="p"> Michroma:</span><span class="nv">size</span><span class="p">=18</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 118</span><span class="si">}${</span><span class="nv">color1</span><span class="si">}${</span><span class="nv">voffset</span><span class="p"> -4</span><span class="si">}${</span><span class="nv">time</span><span class="p"> %H</span><span class="si">}</span>:<span class="si">${</span><span class="nv">time</span><span class="p"> %M</span><span class="si">}</span>
<span class="si">${</span><span class="nv">font</span><span class="p"> Michroma:</span><span class="nv">size</span><span class="p">=8</span><span class="si">}${</span><span class="nv">color0</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 296</span><span class="si">}${</span><span class="nv">voffset</span><span class="p"> 18</span><span class="si">}</span>BATTERIE
<span class="si">${</span><span class="nv">font</span><span class="p"> Play:</span><span class="nv">size</span><span class="p">=8</span><span class="si">}${</span><span class="nv">color0</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 278</span><span class="si">}${</span><span class="nv">voffset</span><span class="p"> 5</span><span class="si">}${</span><span class="nv">color1</span><span class="si">}${</span><span class="nv">battery_percent</span><span class="p"> BAT1</span><span class="si">}</span>%
<span class="c1"># |--ETH0</span>
<span class="si">${</span><span class="nv">else</span><span class="si">}${</span><span class="nv">if_existing</span><span class="p"> /proc/net/route enp5s0</span><span class="si">}</span>
<span class="si">${</span><span class="nv">voffset</span><span class="p"> -30</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 15</span><span class="si">}${</span><span class="nv">font</span><span class="p"> Ubuntu:</span><span class="nv">pixelsize</span><span class="p">=12, weight:</span><span class="nv">bold</span><span class="si">}${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}</span>LAN:
<span class="si">${</span><span class="nv">offset</span><span class="p"> 45</span><span class="si">}</span>Up<span class="si">${</span><span class="nv">offset</span><span class="p"> 10</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 110</span><span class="si">}</span><span class="nv">$color</span><span class="si">${</span><span class="nv">totalup</span><span class="p"> enp5s0</span><span class="si">}</span> / <span class="si">${</span><span class="nv">upspeed</span><span class="p"> enp5s0</span><span class="si">}</span>/s
<span class="si">${</span><span class="nv">voffset</span><span class="p"> 1</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 45</span><span class="si">}${</span><span class="nv">font</span><span class="p"> Ubuntu:</span><span class="nv">pixelsize</span><span class="p">=12, weight:</span><span class="nv">bold</span><span class="si">}${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}</span>Down<span class="si">${</span><span class="nv">offset</span><span class="p"> 10</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 110</span><span class="si">}</span><span class="nv">$color</span><span class="si">${</span><span class="nv">totaldown</span><span class="p"> enp5s0</span><span class="si">}</span> / <span class="nv">$color</span><span class="si">${</span><span class="nv">downspeed</span><span class="p"> enp5s0</span><span class="si">}</span>/s
<span class="si">${</span><span class="nv">voffset</span><span class="p"> 1</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 45</span><span class="si">}${</span><span class="nv">font</span><span class="p"> Ubuntu:</span><span class="nv">pixelsize</span><span class="p">=12, weight:</span><span class="nv">bold</span><span class="si">}${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}</span>Local IP <span class="nv">$color</span><span class="si">${</span><span class="nv">offset</span><span class="p"> 10</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 110</span><span class="si">}${</span><span class="nv">addr</span><span class="p"> enp5s0</span><span class="si">}</span>
<span class="si">${</span><span class="nv">voffset</span><span class="p"> 1</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 45</span><span class="si">}${</span><span class="nv">font</span><span class="p"> Ubuntu:</span><span class="nv">pixelsize</span><span class="p">=12, weight:</span><span class="nv">bold</span><span class="si">}${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}</span>Public IP <span class="nv">$color</span><span class="si">${</span><span class="nv">goto</span><span class="p"> 110</span><span class="si">}${</span><span class="nv">execi</span><span class="p"> 3600 wget -q -O - checkip.dyndns.org | sed -e </span><span class="s1">&#39;s/[^[:digit:]\|.]//g&#39;</span><span class="si">}</span>
<span class="c1">#${font Michroma:size=9}${alignr 298}${voffset -42}${color0}${time %a} ${color0}${time %x}</span>
<span class="c1">#${font Michroma:size=18}${goto 118}${color1}${voffset -4}${time %H}:${time %M}</span>
<span class="c1">#${font Michroma:size=8}${color0}${goto 296}${voffset 18}BATTERIE</span>
<span class="c1">#${font Play:size=8}${color0}${goto 278}${voffset 4}${color1}${battery_percent BAT1}%${endif}${endif}</span>
<span class="c1">#${font Play:normal:size=7}${goto 180}Uptime${color1}${alignr 100}${uptime_short}</span>
<span class="si">${</span><span class="nv">voffset</span><span class="p"> 1</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 45</span><span class="si">}${</span><span class="nv">font</span><span class="p"> Ubuntu:</span><span class="nv">pixelsize</span><span class="p">=12, weight:</span><span class="nv">bold</span><span class="si">}${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}</span>Puertos abiertos: <span class="nv">$color</span><span class="si">${</span><span class="nv">tcp_portmon</span><span class="p"> 1 65535 count</span><span class="si">}</span>
<span class="si">${</span><span class="nv">voffset</span><span class="p"> 1</span><span class="si">}${</span><span class="nv">offset</span><span class="p"> 12</span><span class="si">}${</span><span class="nv">font</span><span class="p"> Ubuntu:</span><span class="nv">pixelsize</span><span class="p">=18, weight:</span><span class="nv">bold</span><span class="si">}${</span><span class="nv">color</span><span class="p"> FFA300</span><span class="si">}</span>PUERTO<span class="si">${</span><span class="nv">goto</span><span class="p"> 110</span><span class="si">}</span>IP<span class="si">${</span><span class="nv">goto</span><span class="p"> 400</span><span class="si">}</span>URL
<span class="si">${</span><span class="nv">offset</span><span class="p"> 12</span><span class="si">}${</span><span class="nv">font</span><span class="p"> 6x10:</span><span class="nv">size</span><span class="p">=7,weight:</span><span class="nv">normal</span><span class="si">}</span><span class="nv">$color</span><span class="si">${</span><span class="nv">tcp_portmon</span><span class="p"> 1 65535 rport 0</span><span class="si">}</span> <span class="si">${</span><span class="nv">goto</span><span class="p"> 100</span><span class="si">}</span> <span class="si">${</span><span class="nv">tcp_portmon</span><span class="p"> 1 65535 rhost 0</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 400</span><span class="si">}${</span><span class="nv">tcp_portmon</span><span class="p"> 1 65535 rip  0</span><span class="si">}</span>
<span class="si">${</span><span class="nv">offset</span><span class="p"> 12</span><span class="si">}${</span><span class="nv">font</span><span class="p"> 6x10:</span><span class="nv">size</span><span class="p">=7,weight:</span><span class="nv">normal</span><span class="si">}</span><span class="nv">$color</span><span class="si">${</span><span class="nv">tcp_portmon</span><span class="p"> 1 65535 rport 1</span><span class="si">}</span> <span class="si">${</span><span class="nv">goto</span><span class="p"> 100</span><span class="si">}</span> <span class="si">${</span><span class="nv">tcp_portmon</span><span class="p"> 1 65535 rhost 1</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 400</span><span class="si">}${</span><span class="nv">tcp_portmon</span><span class="p"> 1 65535 rip  1</span><span class="si">}</span>
<span class="si">${</span><span class="nv">offset</span><span class="p"> 12</span><span class="si">}${</span><span class="nv">font</span><span class="p"> 6x10:</span><span class="nv">size</span><span class="p">=7,weight:</span><span class="nv">normal</span><span class="si">}</span><span class="nv">$color</span><span class="si">${</span><span class="nv">tcp_portmon</span><span class="p"> 1 65535 rport 2</span><span class="si">}</span> <span class="si">${</span><span class="nv">goto</span><span class="p"> 100</span><span class="si">}</span> <span class="si">${</span><span class="nv">tcp_portmon</span><span class="p"> 1 65535 rhost 2</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 400</span><span class="si">}${</span><span class="nv">tcp_portmon</span><span class="p"> 1 65535 rip  2</span><span class="si">}</span>
<span class="si">${</span><span class="nv">offset</span><span class="p"> 12</span><span class="si">}${</span><span class="nv">font</span><span class="p"> 6x10:</span><span class="nv">size</span><span class="p">=7,weight:</span><span class="nv">normal</span><span class="si">}</span><span class="nv">$color</span><span class="si">${</span><span class="nv">tcp_portmon</span><span class="p"> 1 65535 rport 3</span><span class="si">}</span> <span class="si">${</span><span class="nv">goto</span><span class="p"> 100</span><span class="si">}</span> <span class="si">${</span><span class="nv">tcp_portmon</span><span class="p"> 1 65535 rhost 3</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 400</span><span class="si">}${</span><span class="nv">tcp_portmon</span><span class="p"> 1 65535 rip  3</span><span class="si">}</span>
<span class="si">${</span><span class="nv">offset</span><span class="p"> 12</span><span class="si">}${</span><span class="nv">font</span><span class="p"> 6x10:</span><span class="nv">size</span><span class="p">=7,weight:</span><span class="nv">normal</span><span class="si">}</span><span class="nv">$color</span><span class="si">${</span><span class="nv">tcp_portmon</span><span class="p"> 1 65535 rport 4</span><span class="si">}</span> <span class="si">${</span><span class="nv">goto</span><span class="p"> 100</span><span class="si">}</span> <span class="si">${</span><span class="nv">tcp_portmon</span><span class="p"> 1 65535 rhost 4</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 400</span><span class="si">}${</span><span class="nv">tcp_portmon</span><span class="p"> 1 65535 rip  4</span><span class="si">}</span>
<span class="si">${</span><span class="nv">offset</span><span class="p"> 12</span><span class="si">}${</span><span class="nv">font</span><span class="p"> 6x10:</span><span class="nv">size</span><span class="p">=7,weight:</span><span class="nv">normal</span><span class="si">}</span><span class="nv">$color</span><span class="si">${</span><span class="nv">tcp_portmon</span><span class="p"> 1 65535 rport 5</span><span class="si">}</span> <span class="si">${</span><span class="nv">goto</span><span class="p"> 100</span><span class="si">}</span> <span class="si">${</span><span class="nv">tcp_portmon</span><span class="p"> 1 65535 rhost 5</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 400</span><span class="si">}${</span><span class="nv">tcp_portmon</span><span class="p"> 1 65535 rip  5</span><span class="si">}</span>
<span class="si">${</span><span class="nv">offset</span><span class="p"> 12</span><span class="si">}${</span><span class="nv">font</span><span class="p"> 6x10:</span><span class="nv">size</span><span class="p">=7,weight:</span><span class="nv">normal</span><span class="si">}</span><span class="nv">$color</span><span class="si">${</span><span class="nv">tcp_portmon</span><span class="p"> 1 65535 rport 6</span><span class="si">}</span> <span class="si">${</span><span class="nv">goto</span><span class="p"> 100</span><span class="si">}</span> <span class="si">${</span><span class="nv">tcp_portmon</span><span class="p"> 1 65535 rhost 6</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 400</span><span class="si">}${</span><span class="nv">tcp_portmon</span><span class="p"> 1 65535 rip  6</span><span class="si">}</span>
<span class="si">${</span><span class="nv">offset</span><span class="p"> 12</span><span class="si">}${</span><span class="nv">font</span><span class="p"> 6x10:</span><span class="nv">size</span><span class="p">=7,weight:</span><span class="nv">normal</span><span class="si">}</span><span class="nv">$color</span><span class="si">${</span><span class="nv">tcp_portmon</span><span class="p"> 1 65535 rport 7</span><span class="si">}</span> <span class="si">${</span><span class="nv">goto</span><span class="p"> 100</span><span class="si">}</span> <span class="si">${</span><span class="nv">tcp_portmon</span><span class="p"> 1 65535 rhost 7</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 400</span><span class="si">}${</span><span class="nv">tcp_portmon</span><span class="p"> 1 65535 rip  7</span><span class="si">}</span>
<span class="si">${</span><span class="nv">offset</span><span class="p"> 12</span><span class="si">}${</span><span class="nv">font</span><span class="p"> 6x10:</span><span class="nv">size</span><span class="p">=7,weight:</span><span class="nv">normal</span><span class="si">}</span><span class="nv">$color</span><span class="si">${</span><span class="nv">tcp_portmon</span><span class="p"> 1 65535 rport 8</span><span class="si">}</span> <span class="si">${</span><span class="nv">goto</span><span class="p"> 100</span><span class="si">}</span> <span class="si">${</span><span class="nv">tcp_portmon</span><span class="p"> 1 65535 rhost 8</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 400</span><span class="si">}${</span><span class="nv">tcp_portmon</span><span class="p"> 1 65535 rip  8</span><span class="si">}</span>
<span class="si">${</span><span class="nv">offset</span><span class="p"> 12</span><span class="si">}${</span><span class="nv">font</span><span class="p"> 6x10:</span><span class="nv">size</span><span class="p">=7,weight:</span><span class="nv">normal</span><span class="si">}</span><span class="nv">$color</span><span class="si">${</span><span class="nv">tcp_portmon</span><span class="p"> 1 65535 rport 9</span><span class="si">}</span> <span class="si">${</span><span class="nv">goto</span><span class="p"> 100</span><span class="si">}</span> <span class="si">${</span><span class="nv">tcp_portmon</span><span class="p"> 1 65535 rhost 9</span><span class="si">}${</span><span class="nv">goto</span><span class="p"> 400</span><span class="si">}${</span><span class="nv">tcp_portmon</span><span class="p"> 1 65535 rip  9</span><span class="si">}</span>
</code></pre></div><p>Lo selecciono desde la aplicación para que se ejecute. Además quiero que se inicie cada vez que encienda el ordenador, para lo cual la aplicación dispone de un menú de configuración donde se puede decidir que los widgets se activen al iniciarse la sesión de usuario del Sistema, programar un retraso (delay) para iniciarlos sobre el escritorio, y cambiar, añadir y borrar el directorio (carpeta) por defecto donde se guardan y leen todos los widgets y temas instalados.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/post/conky_manager_set.jpg" alt="/img/post/conky_manager_set.jpg"/>
    </div>
    <a href="/img/post/conky_manager_set.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
                <hr/>
                <p class="post-meta">
                    <span class="post-meta">
                        
                            <i class="fas fa-tags"></i> 
                            <a href="https://esaborit.github.io/temas/desarrollo-web/">Desarrollo Web</a>&nbsp;             
                        
                        
                        
                    </span>
                </p>
                    
            </article>

            
            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://esaborit.github.io/2020/06/10/instalando-gitkraken-en-debian-buster/" data-toggle="tooltip" data-placement="top" title="Instalando GitKraken en Debian Buster">&larr; Artículo anterior</a>
                </li>
                 
                <li class="next">
                    <a href="https://esaborit.github.io/2020/06/17/docker-en-un-servidor-casero/" data-toggle="tooltip" data-placement="top" title="Docker en un servidor casero">Artículo siguiente &rarr;</a>
                </li>
                
            </ul>
                

        </div>
    </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/esaborit" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/esaborit" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/esaborit" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://esaborit.github.io/">Enrique Saborit Crespo</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://esaborit.github.io">ESC</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.72.0</a> alimentada &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adaptado de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://esaborit.github.io/js/main.js"></script>
<script src="https://esaborit.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://esaborit.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

